? COHORT SCHEDULE — วันเริ่ม-สิ้นสุดของแต่ละ Cohort						
Product ID	ชื่อ Product	Cohort No.	วันเริ่ม Cohort	วันสิ้นสุด Cohort	Index Base Value	หมายเหตุ
AIA_SP500	AIA S&P 500 Linked	1	01/01/2023	01/01/2028	"4,700.58"	
AIA_SP500	AIA S&P 500 Linked	2	01/07/2023	01/07/2028	"4,450.38"	
AIA_SP500	AIA S&P 500 Linked	3	01/01/2024	01/01/2029	"4,742.83"	
AIA_HANG	AIA Hang Seng Linked	1	01/04/2023	01/04/2028	"19,783.00"	
AIA_HANG	AIA Hang Seng Linked	2	01/10/2023	01/10/2028	"17,655.00"	
SCB_NASDAQ	SCB NASDAQ 100 Linked	1	01/03/2023	01/03/2028	"12,960.00"	
SCB_NASDAQ	SCB NASDAQ 100 Linked	2	01/09/2023	01/09/2028	"15,425.00"	
SCB_NIKKEI	SCB Nikkei 225 Linked	1	01/06/2023	01/06/2028	"31,148.00"	
MT_EURO	MT Euro Stoxx 50 Linked	1	01/02/2023	01/02/2028	"4,267.00"	
						
						
						
						
						
						
						
						
						
						
						
?? Index Base Value = ราคา index ณ วันเริ่ม cohort | ใช้คำนวณ % change						
