POWER BI DENEB - MTL PAGE 2 PRODUCT COMPARISON FINAL COMPLETE

This is for the next report page: product comparison.
It supports more than 2 products, uses the same DateKey time-series method as the working product viewer page, adds a hover line with values, and fits the y-axis to selected products.

DATA SOURCE
Use the same final query/table used by the product viewer page, for example:
MTL_Deneb_Data

ADD THESE FIELDS TO DENEB VALUES
- Company
- ProductName
- IndexName
- IndexCode
- PR
- FormulaType
- Principal
- FloorRate
- CapRate
- CohortNo
- CohortStartDate
- CohortEndDate
- ObservationEndDate
- IndexBaseValue
- Date
- Price
- FXPair
- FXRate

SETUP
1. Add a new Deneb visual on the comparison page.
2. Add all fields above from the same table/query.
3. Use raw Date, not Date hierarchy.
4. Set numeric fields to Don't summarize.
5. Choose Create new specification > Vega > Empty.
6. Paste only the JSON below.

SLICERS RECOMMENDED
- ProductName: allow multi-select.
- CohortNo: single select or filter to the cohort you want to compare; selected cards display cohort and start date.
- Company: optional.
- Date: optional Between slicer.

================ PASTE JSON BELOW ================
{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "description": "MTL product comparison dashboard with hover line and fitted 0.5-step y-axis. Adaptive y-axis labels switch from 0.5 to 1.0 spacing when crowded.",
  "background": "#F4F8FB",
  "width": 1500,
  "height": 900,
  "padding": 0,
  "autosize": {
    "type": "fit",
    "contains": "padding",
    "resize": true
  },
  "data": [
    {
      "name": "dataset"
    },
    {
      "name": "chartData",
      "source": "dataset",
      "transform": [
        {
          "type": "formula",
          "expr": "toNumber(datum.Price)",
          "as": "NumericPrice"
        },
        {
          "type": "formula",
          "expr": "toNumber(datum.IndexBaseValue)",
          "as": "NumericBase"
        },
        {
          "type": "formula",
          "expr": "toNumber(datum.PR) > 1 ? toNumber(datum.PR) / 100 : toNumber(datum.PR)",
          "as": "NumericPR"
        },
        {
          "type": "formula",
          "expr": "toNumber(datum.FloorRate) > 1 ? toNumber(datum.FloorRate) / 100 : toNumber(datum.FloorRate)",
          "as": "NumericFloor"
        },
        {
          "type": "formula",
          "expr": "toNumber(datum.CapRate) > 1 ? toNumber(datum.CapRate) / 100 : toNumber(datum.CapRate)",
          "as": "NumericVolatility"
        },
        {
          "type": "formula",
          "expr": "isDate(datum.Date) ? time(datum.Date) : isNumber(datum.Date) ? (datum.Date > 1000000000 ? datum.Date : (datum.Date - 25569) * 86400000) : time(toDate(datum.Date))",
          "as": "DateKey"
        },
        {
          "type": "formula",
          "expr": "isDate(datum.CohortStartDate) ? time(datum.CohortStartDate) : isNumber(datum.CohortStartDate) ? (datum.CohortStartDate > 1000000000 ? datum.CohortStartDate : (datum.CohortStartDate - 25569) * 86400000) : time(toDate(datum.CohortStartDate))",
          "as": "CohortStartKey"
        },
        {
          "type": "filter",
          "expr": "isFinite(datum.NumericPrice) && isFinite(datum.NumericBase) && datum.NumericBase > 0 && isFinite(datum.DateKey) && (!isFinite(datum.CohortStartKey) || datum.DateKey >= datum.CohortStartKey)"
        },
        {
          "type": "formula",
          "expr": "datum.NumericPrice / datum.NumericBase * 100",
          "as": "DisplayIndex"
        },
        {
          "type": "formula",
          "expr": "datum.DisplayIndex / 100 - 1",
          "as": "IndexReturnCalc"
        },
        {
          "type": "formula",
          "expr": "upper(toString(datum.FormulaType || 'PR_ONLY'))",
          "as": "FormulaKey"
        },
        {
          "type": "formula",
          "expr": "datum.FormulaKey === 'ABS_PR' ? min(max(abs(datum.IndexReturnCalc) * datum.NumericPR, datum.NumericFloor), datum.NumericVolatility) : datum.FormulaKey === 'CAP_FLOOR' ? min(max(datum.IndexReturnCalc * datum.NumericPR, datum.NumericFloor), datum.NumericVolatility) : max(datum.IndexReturnCalc * datum.NumericPR, datum.NumericFloor)",
          "as": "ProductReturnCalc"
        },
        {
          "type": "formula",
          "expr": "100 * (1 + datum.ProductReturnCalc)",
          "as": "DisplayProduct"
        },
        {
          "type": "formula",
          "expr": "toString(datum.ProductName) + ' | C' + toString(datum.CohortNo)",
          "as": "SeriesKey"
        },
        {
          "type": "collect",
          "sort": {
            "field": [
              "SeriesKey",
              "DateKey"
            ],
            "order": [
              "ascending",
              "ascending"
            ]
          }
        }
      ]
    },
    {
      "name": "productYDomain",
      "source": "chartData",
      "transform": [
        {
          "type": "aggregate",
          "ops": [
            "min",
            "max"
          ],
          "fields": [
            "DisplayProduct",
            "DisplayProduct"
          ],
          "as": [
            "MinY",
            "MaxY"
          ]
        },
        {
          "type": "formula",
          "expr": "max(1, datum.MaxY - datum.MinY)",
          "as": "Spread"
        },
        {
          "type": "formula",
          "expr": "floor((datum.MinY - max(0.5, datum.Spread * 0.12)) * 2) / 2",
          "as": "DomainMin"
        },
        {
          "type": "formula",
          "expr": "ceil((datum.MaxY + max(0.5, datum.Spread * 0.12)) * 2) / 2",
          "as": "DomainMax"
        }
      ]
    },
    {
      "name": "hundredTick",
      "source": "productYDomain",
      "transform": [
        {
          "type": "filter",
          "expr": "datum.DomainMin <= 100 && datum.DomainMax >= 100"
        },
        {
          "type": "formula",
          "expr": "100",
          "as": "Value"
        },
        {
          "type": "formula",
          "expr": "'100'",
          "as": "Label"
        }
      ]
    },
    {
      "name": "latestByProduct",
      "source": "chartData",
      "transform": [
        {
          "type": "collect",
          "sort": {
            "field": [
              "SeriesKey",
              "DateKey"
            ],
            "order": [
              "ascending",
              "descending"
            ]
          }
        },
        {
          "type": "window",
          "groupby": [
            "SeriesKey"
          ],
          "sort": {
            "field": "DateKey",
            "order": "descending"
          },
          "ops": [
            "row_number"
          ],
          "as": [
            "LatestRank"
          ]
        },
        {
          "type": "filter",
          "expr": "datum.LatestRank === 1"
        },
        {
          "type": "collect",
          "sort": {
            "field": "SeriesKey",
            "order": "ascending"
          }
        },
        {
          "type": "window",
          "ops": [
            "row_number"
          ],
          "as": [
            "CardNo"
          ]
        }
      ]
    },
    {
      "name": "visibleCards",
      "source": "latestByProduct",
      "transform": [
        {
          "type": "filter",
          "expr": "datum.CardNo <= 6"
        }
      ]
    },
    {
      "name": "yTickData",
      "source": "productYDomain",
      "transform": [
        {
          "type": "formula",
          "expr": "datum.DomainMax - datum.DomainMin",
          "as": "AxisSpan"
        },
        {
          "type": "formula",
          "expr": "floor(datum.AxisSpan / 0.5) + 1",
          "as": "HalfStepCount"
        },
        {
          "type": "formula",
          "expr": "datum.HalfStepCount > 15 ? 1 : 0.5",
          "as": "TickStep"
        },
        {
          "type": "formula",
          "expr": "ceil(datum.DomainMin / datum.TickStep) * datum.TickStep",
          "as": "FirstTick"
        },
        {
          "type": "formula",
          "expr": "sequence(datum.FirstTick, datum.DomainMax + datum.TickStep * 0.5, datum.TickStep)",
          "as": "TickArray"
        },
        {
          "type": "flatten",
          "fields": [
            "TickArray"
          ],
          "as": [
            "Value"
          ]
        },
        {
          "type": "filter",
          "expr": "datum.Value >= datum.DomainMin && datum.Value <= datum.DomainMax"
        },
        {
          "type": "formula",
          "expr": "datum.TickStep >= 1 ? format(datum.Value, '.0f') : format(datum.Value, '.1f')",
          "as": "Label"
        }
      ]
    },
    {
      "name": "dateTicksSource",
      "source": "chartData",
      "transform": [
        {
          "type": "aggregate",
          "groupby": [
            "DateKey"
          ],
          "ops": [
            "count"
          ],
          "fields": [
            null
          ],
          "as": [
            "DateCount"
          ]
        },
        {
          "type": "collect",
          "sort": {
            "field": "DateKey",
            "order": "ascending"
          }
        },
        {
          "type": "window",
          "ops": [
            "row_number"
          ],
          "as": [
            "TickRowNo"
          ]
        }
      ]
    },
    {
      "name": "dateTicks",
      "source": "dateTicksSource",
      "transform": [
        {
          "type": "filter",
          "expr": "datum.TickRowNo === 1 || datum.TickRowNo === length(data('dateTicksSource')) || datum.TickRowNo % max(1, ceil(length(data('dateTicksSource')) / 7)) === 0"
        }
      ]
    },
    {
      "name": "hoverRows",
      "source": "chartData",
      "transform": [
        {
          "type": "formula",
          "expr": "hoverDateKey == null ? null : abs(datum.DateKey - hoverDateKey)",
          "as": "HoverDistance"
        },
        {
          "type": "window",
          "groupby": [
            "SeriesKey"
          ],
          "sort": {
            "field": "HoverDistance",
            "order": "ascending"
          },
          "ops": [
            "row_number"
          ],
          "as": [
            "HoverRank"
          ]
        },
        {
          "type": "filter",
          "expr": "hoverDateKey != null && datum.HoverRank === 1"
        },
        {
          "type": "collect",
          "sort": {
            "field": "SeriesKey",
            "order": "ascending"
          }
        },
        {
          "type": "window",
          "ops": [
            "row_number"
          ],
          "as": [
            "HoverRowNo"
          ]
        }
      ]
    },
    {
      "name": "hoverDate",
      "source": "hoverRows",
      "transform": [
        {
          "type": "filter",
          "expr": "datum.HoverRowNo === 1"
        }
      ]
    }
  ],
  "scales": [
    {
      "name": "x",
      "type": "linear",
      "domain": {
        "data": "chartData",
        "field": "DateKey"
      },
      "range": [
        150,
        1430
      ],
      "nice": false,
      "zero": false
    },
    {
      "name": "y",
      "type": "linear",
      "domain": {
        "data": "productYDomain",
        "fields": [
          "DomainMin",
          "DomainMax"
        ]
      },
      "range": [
        820,
        450
      ],
      "zero": false,
      "nice": false
    },
    {
      "name": "color",
      "type": "ordinal",
      "domain": {
        "data": "chartData",
        "field": "SeriesKey"
      },
      "range": [
        "#59C7F2",
        "#D31145",
        "#47DDB1",
        "#7B61FF",
        "#FFD166",
        "#FF9F1C",
        "#2EC4B6",
        "#9B5DE5"
      ]
    }
  ],
  "axes": [
    {
      "orient": "bottom",
      "scale": "x",
      "position": 820,
      "labels": false,
      "ticks": false,
      "domain": false
    },
    {
      "orient": "left",
      "scale": "y",
      "position": 276,
      "labels": false,
      "ticks": false,
      "domain": false
    }
  ],
  "marks": [
    {
      "name": "sharedHeaderTop",
      "type": "rect",
      "encode": {
        "enter": {
          "x": {
            "value": 0
          },
          "y": {
            "value": 0
          },
          "x2": {
            "value": 1500
          },
          "y2": {
            "value": 70
          },
          "fill": {
            "value": "#FFFFFF"
          },
          "stroke": {
            "value": "#E3EBF3"
          }
        }
      }
    },
    {
      "name": "sharedHeaderLogo",
      "type": "rect",
      "encode": {
        "enter": {
          "x": {
            "value": 28
          },
          "y": {
            "value": 18
          },
          "width": {
            "value": 36
          },
          "height": {
            "value": 36
          },
          "cornerRadius": {
            "value": 7
          },
          "fill": {
            "value": "#D31145"
          }
        }
      }
    },
    {
      "name": "sharedHeaderLogoText",
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 46
          },
          "y": {
            "value": 37
          },
          "text": {
            "value": "M"
          },
          "align": {
            "value": "center"
          },
          "baseline": {
            "value": "middle"
          },
          "fill": {
            "value": "#FFFFFF"
          },
          "fontSize": {
            "value": 17
          },
          "fontWeight": {
            "value": "bold"
          }
        }
      }
    },
    {
      "name": "sharedHeaderTitle",
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 78
          },
          "y": {
            "value": 37
          },
          "text": {
            "value": "Index Intelligence"
          },
          "baseline": {
            "value": "middle"
          },
          "fill": {
            "value": "#172033"
          },
          "fontSize": {
            "value": 16
          },
          "fontWeight": {
            "value": "bold"
          }
        }
      }
    },
    {
      "name": "sharedHeaderByline",
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 225
          },
          "y": {
            "value": 37
          },
          "text": {
            "value": "by MTL Product Dev"
          },
          "baseline": {
            "value": "middle"
          },
          "fill": {
            "value": "#6B7890"
          },
          "fontSize": {
            "value": 13
          }
        }
      }
    },
    {
      "name": "sharedHeaderNav",
      "type": "rect",
      "encode": {
        "enter": {
          "x": {
            "value": 0
          },
          "y": {
            "value": 70
          },
          "x2": {
            "value": 1500
          },
          "y2": {
            "value": 126
          },
          "fill": {
            "value": "#FFFFFF"
          },
          "stroke": {
            "value": "#E3EBF3"
          }
        }
      }
    },
    {
      "name": "sharedHeaderNavProduct",
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 48
          },
          "y": {
            "value": 99
          },
          "text": {
            "value": "Product Viewer"
          },
          "baseline": {
            "value": "middle"
          },
          "fill": {
            "value": "#6B7890"
          },
          "fontSize": {
            "value": 14
          },
          "fontWeight": {
            "value": "normal"
          }
        }
      }
    },
    {
      "name": "sharedHeaderNavComparator",
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 210
          },
          "y": {
            "value": 99
          },
          "text": {
            "value": "Comparator"
          },
          "baseline": {
            "value": "middle"
          },
          "fill": {
            "value": "#D31145"
          },
          "fontSize": {
            "value": 14
          },
          "fontWeight": {
            "value": "bold"
          }
        }
      }
    },
    {
      "name": "sharedHeaderNavIndex",
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 350
          },
          "y": {
            "value": 99
          },
          "text": {
            "value": "Index Dashboard"
          },
          "baseline": {
            "value": "middle"
          },
          "fill": {
            "value": "#6B7890"
          },
          "fontSize": {
            "value": 14
          },
          "fontWeight": {
            "value": "normal"
          }
        }
      }
    },
    {
      "name": "sharedHeaderActiveRule",
      "type": "rule",
      "encode": {
        "enter": {
          "x": {
            "value": 210
          },
          "x2": {
            "value": 330
          },
          "y": {
            "value": 125
          },
          "stroke": {
            "value": "#D31145"
          },
          "strokeWidth": {
            "value": 3
          }
        }
      }
    },
    {
      "type": "rect",
      "encode": {
        "enter": {
          "x": {
            "value": 0
          },
          "y": {
            "value": 126
          },
          "x2": {
            "value": 1500
          },
          "y2": {
            "value": 900
          },
          "fill": {
            "value": "#F4F8FB"
          }
        }
      }
    },
    {
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 56
          },
          "y": {
            "value": 164
          },
          "text": {
            "value": "Product Comparator"
          },
          "fill": {
            "value": "#172033"
          },
          "fontSize": {
            "value": 24
          },
          "fontWeight": {
            "value": "bold"
          }
        }
      }
    },
    {
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 56
          },
          "y": {
            "value": 192
          },
          "text": {
              "value": ""
          },
          "fill": {
            "value": "#6B7890"
          },
          "fontSize": {
            "value": 11
          },
          "limit": {
            "value": 850
          }
        }
      }
    },
    {
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 56
          },
          "y": {
            "value": 210
          },
          "text": {
              "value": ""
          },
          "fill": {
            "value": "#6B7890"
          },
          "fontSize": {
            "value": 11
          },
          "limit": {
            "value": 850
          }
        }
      }
    },
    {
      "type": "rect",
      "from": {
        "data": "visibleCards"
      },
      "encode": {
        "enter": {
          "width": {
            "value": 440
          },
          "height": {
            "value": 86
          },
          "cornerRadius": {
            "value": 8
          },
          "fill": {
            "value": "#FFFFFF"
          },
          "strokeWidth": {
            "value": 2
          },
          "shadowColor": {
            "value": "#CBD5E1"
          },
          "shadowBlur": {
            "value": 12
          },
          "shadowOffsetY": {
            "value": 5
          }
        },
        "update": {
          "x": {
            "signal": "56 + ((datum.CardNo - 1) % 3) * 480"
          },
          "y": {
            "signal": "190 + floor((datum.CardNo - 1) / 3) * 90"
          },
          "stroke": {
            "scale": "color",
            "field": "SeriesKey"
          }
        }
      }
    },
    {
      "type": "text",
      "from": {
        "data": "visibleCards"
      },
      "encode": {
        "enter": {
          "fill": {
            "value": "#172033"
          },
          "fontSize": {
            "value": 14
          },
          "fontWeight": {
            "value": "bold"
          },
          "limit": {
            "value": 370
          }
        },
        "update": {
          "x": {
            "signal": "76 + ((datum.CardNo - 1) % 3) * 480"
          },
          "y": {
            "signal": "216 + floor((datum.CardNo - 1) / 3) * 90"
          },
          "text": {
            "signal": "datum.ProductName"
          }
        }
      }
    },
    {
      "type": "text",
      "from": {
        "data": "visibleCards"
      },
      "encode": {
        "enter": {
          "fill": {
            "value": "#6B7890"
          },
          "fontSize": {
            "value": 11
          }
        },
        "update": {
          "x": {
            "signal": "76 + ((datum.CardNo - 1) % 3) * 480"
          },
          "y": {
            "signal": "244 + floor((datum.CardNo - 1) / 3) * 90"
          },
          "text": {
            "signal": "'Index: ' + datum.IndexCode + '   PR: ' + format(datum.NumericPR, '.0%') + '   Volatility: ' + format(datum.NumericVolatility, '.0%')"
          }
        }
      }
    },
    {
      "type": "text",
      "from": {
        "data": "visibleCards"
      },
      "encode": {
        "enter": {
          "fontSize": {
            "value": 14
          },
          "fontWeight": {
            "value": "bold"
          }
        },
        "update": {
          "x": {
            "signal": "76 + ((datum.CardNo - 1) % 3) * 480"
          },
          "y": {
            "signal": "269 + floor((datum.CardNo - 1) / 3) * 90"
          },
          "fill": {
            "scale": "color",
            "field": "SeriesKey"
          },
          "text": {
            "signal": "'Growth: ' + format(datum.DisplayProduct / 100 - 1, '+.2%') + '   Cohort ' + datum.CohortNo + '   Start: ' + timeFormat(datum.DateKey, '%d %b %Y')"
          }
        }
      }
    },
    {
      "type": "rect",
      "encode": {
        "enter": {
          "x": {
            "value": 56
          },
          "y": {
            "value": 376
          },
          "x2": {
            "value": 1486
          },
          "y2": {
            "value": 890
          },
          "cornerRadius": {
            "value": 8
          },
          "fill": {
            "value": "#FFFFFF"
          },
          "stroke": {
            "value": "#E3EBF3"
          },
          "strokeWidth": {
            "value": 1.2
          }
        }
      }
    },
    {
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 78
          },
          "y": {
            "value": 408
          },
          "text": {
            "value": "Normalized Product Comparison"
          },
          "fill": {
            "value": "#172033"
          },
          "fontSize": {
            "value": 16
          },
          "fontWeight": {
            "value": "bold"
          }
        }
      }
    },
    {
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 78
          },
          "y": {
            "value": 418
          },
          "text": {
              "value": ""
          },
          "fill": {
            "value": "#6B7890"
          },
          "fontSize": {
            "value": 12
          }
        }
      }
    },
    {
      "type": "rule",
      "encode": {
        "enter": {
          "x": {
            "value": 150
          },
          "x2": {
            "value": 1430
          },
          "y": {
            "scale": "y",
            "value": 100
          },
          "stroke": {
            "value": "#111111"
          },
          "strokeWidth": {
            "value": 1.2
          },
          "strokeOpacity": {
            "value": 0
          }
        }
      }
    },
    {
      "type": "rule",
      "encode": {
        "enter": {
          "x": {
            "value": 150
          },
          "y": {
            "value": 450
          },
          "y2": {
            "value": 820
          },
          "stroke": {
            "value": "#111111"
          },
          "strokeWidth": {
            "value": 1.4
          }
        }
      }
    },
    {
      "type": "rule",
      "encode": {
        "enter": {
          "x": {
            "value": 150
          },
          "x2": {
            "value": 1430
          },
          "y": {
            "value": 820
          },
          "stroke": {
            "value": "#111111"
          },
          "strokeWidth": {
            "value": 1.4
          }
        }
      }
    },
    {
      "type": "rule",
      "from": {
        "data": "yTickData"
      },
      "encode": {
        "enter": {
          "x": {
            "value": 150
          },
          "x2": {
            "value": 1430
          },
          "stroke": {
            "value": "#E1E7EF"
          },
          "strokeWidth": {
            "value": 1
          }
        },
        "update": {
          "y": {
            "scale": "y",
            "field": "Value"
          }
        }
      }
    },
    {
      "type": "text",
      "from": {
        "data": "yTickData"
      },
      "encode": {
        "enter": {
          "x": {
            "value": 136
          },
          "align": {
            "value": "right"
          },
          "baseline": {
            "value": "middle"
          },
          "fill": {
            "value": "#111111"
          },
          "fontSize": {
            "value": 12
          },
          "fontWeight": {
            "value": "bold"
          }
        },
        "update": {
          "y": {
            "scale": "y",
            "field": "Value"
          },
          "text": {
            "field": "Label"
          }
        }
      }
    },
    {
      "name": "forcedHundredGrid",
      "type": "rule",
      "from": {
        "data": "hundredTick"
      },
      "encode": {
        "enter": {
          "x": {
            "value": 150
          },
          "x2": {
            "value": 1430
          },
          "stroke": {
            "value": "#111111"
          },
          "strokeWidth": {
            "value": 1.35
          },
          "strokeOpacity": {
            "value": 0.7
          }
        },
        "update": {
          "y": {
            "scale": "y",
            "field": "Value"
          }
        }
      }
    },
    {
      "name": "forcedHundredLabel",
      "type": "text",
      "from": {
        "data": "hundredTick"
      },
      "encode": {
        "enter": {
          "x": {
            "value": 136
          },
          "align": {
            "value": "right"
          },
          "baseline": {
            "value": "middle"
          },
          "fill": {
            "value": "#D31145"
          },
          "fontSize": {
            "value": 12
          },
          "fontWeight": {
            "value": "bold"
          }
        },
        "update": {
          "y": {
            "scale": "y",
            "field": "Value"
          },
          "text": {
            "field": "Label"
          }
        }
      }
    },
    {
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 100
          },
          "y": {
            "value": 635
          },
          "text": {
            "value": "Growth"
          },
          "angle": {
            "value": -90
          },
          "align": {
            "value": "center"
          },
          "fill": {
            "value": "#111111"
          },
          "fontSize": {
            "value": 13
          },
          "fontWeight": {
            "value": "bold"
          }
        }
      }
    },
    {
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 790
          },
          "y": {
            "value": 872
          },
          "text": {
            "value": "Date"
          },
          "align": {
            "value": "center"
          },
          "fill": {
            "value": "#111111"
          },
          "fontSize": {
            "value": 13
          },
          "fontWeight": {
            "value": "bold"
          }
        }
      }
    },
    {
      "type": "group",
      "from": {
        "facet": {
          "name": "series",
          "data": "chartData",
          "groupby": "SeriesKey"
        }
      },
      "marks": [
        {
          "type": "line",
          "from": {
            "data": "series"
          },
          "encode": {
            "enter": {
              "interpolate": {
                "value": "monotone"
              },
              "strokeWidth": {
                "value": 3
              }
            },
            "update": {
              "x": {
                "scale": "x",
                "field": "DateKey"
              },
              "y": {
                "scale": "y",
                "field": "DisplayProduct"
              },
              "stroke": {
                "scale": "color",
                "field": "SeriesKey"
              }
            }
          }
        }
      ]
    },
    {
      "type": "symbol",
      "from": {
        "data": "latestByProduct"
      },
      "encode": {
        "enter": {
          "size": {
            "value": 70
          },
          "stroke": {
            "value": "#FFFFFF"
          },
          "strokeWidth": {
            "value": 2
          }
        },
        "update": {
          "x": {
            "scale": "x",
            "field": "DateKey"
          },
          "y": {
            "scale": "y",
            "field": "DisplayProduct"
          },
          "fill": {
            "scale": "color",
            "field": "SeriesKey"
          }
        }
      }
    },
    {
      "type": "text",
      "from": {
        "data": "latestByProduct"
      },
      "encode": {
        "enter": {
          "dx": {
            "value": -10
          },
          "dy": {
            "value": -8
          },
          "fontSize": {
            "value": 11
          },
          "fontWeight": {
            "value": "bold"
          },
          "align": {
            "value": "right"
          }
        },
        "update": {
          "x": {
            "scale": "x",
            "field": "DateKey"
          },
          "y": {
            "scale": "y",
            "field": "DisplayProduct"
          },
          "fill": {
            "scale": "color",
            "field": "SeriesKey"
          },
          "text": {
            "signal": "format(datum.DisplayProduct / 100 - 1, '+.1%')"
          }
        }
      }
    },
    {
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 56
          },
          "y": {
            "value": 882
          },
          "text": {
            "value": "Remark: FX rate references Bank of Thailand (BoT)."
          },
          "fill": {
            "value": "#6B7890"
          },
          "fontSize": {
            "value": 10
          },
          "fontStyle": {
            "value": "italic"
          }
        }
      }
    },
    {
      "type": "text",
      "from": {
        "data": "dateTicks"
      },
      "encode": {
        "enter": {
          "y": {
            "value": 844
          },
          "align": {
            "value": "center"
          },
          "fill": {
            "value": "#111111"
          },
          "fontSize": {
            "value": 10
          }
        },
        "update": {
          "x": {
            "scale": "x",
            "field": "DateKey"
          },
          "text": {
            "signal": "timeFormat(datum.DateKey, '%d %b %Y')"
          }
        }
      }
    },
    {
      "name": "hoverArea",
      "type": "rect",
      "encode": {
        "enter": {
          "x": {
            "value": 150
          },
          "y": {
            "value": 450
          },
          "x2": {
            "value": 1430
          },
          "y2": {
            "value": 820
          },
          "fill": {
            "value": "#FFFFFF"
          },
          "fillOpacity": {
            "value": 0
          },
          "cursor": {
            "value": "crosshair"
          }
        }
      }
    },
    {
      "type": "rule",
      "from": {
        "data": "hoverDate"
      },
      "encode": {
        "enter": {
          "y": {
            "value": 450
          },
          "y2": {
            "value": 820
          },
          "stroke": {
            "value": "#D31145"
          },
          "strokeWidth": {
            "value": 2
          },
          "strokeDash": {
            "value": [
              4,
              4
            ]
          }
        },
        "update": {
          "x": {
            "scale": "x",
            "field": "DateKey"
          }
        }
      }
    },
    {
      "type": "symbol",
      "from": {
        "data": "hoverRows"
      },
      "encode": {
        "enter": {
          "size": {
            "value": 85
          },
          "stroke": {
            "value": "#FFFFFF"
          },
          "strokeWidth": {
            "value": 2.5
          }
        },
        "update": {
          "x": {
            "scale": "x",
            "field": "DateKey"
          },
          "y": {
            "scale": "y",
            "field": "DisplayProduct"
          },
          "fill": {
            "scale": "color",
            "field": "SeriesKey"
          }
        }
      }
    },
    {
      "type": "rect",
      "from": {
        "data": "hoverDate"
      },
      "encode": {
        "enter": {
          "y": {
            "value": 470
          },
          "width": {
            "value": 315
          },
          "height": {
            "value": 44
          },
          "cornerRadius": {
            "value": 8
          },
          "fill": {
            "value": "#FFFFFF"
          },
          "stroke": {
            "value": "#E3EBF3"
          },
          "strokeWidth": {
            "value": 1.2
          },
          "shadowColor": {
            "value": "#CBD5E1"
          },
          "shadowBlur": {
            "value": 12
          },
          "shadowOffsetY": {
            "value": 5
          }
        },
        "update": {
          "x": {
            "signal": "scale('x', datum.DateKey) > 1120 ? scale('x', datum.DateKey) - 335 : scale('x', datum.DateKey) + 20"
          }
        }
      }
    },
    {
      "type": "text",
      "from": {
        "data": "hoverDate"
      },
      "encode": {
        "enter": {
          "y": {
            "value": 498
          },
          "fill": {
            "value": "#172033"
          },
          "fontSize": {
            "value": 13
          },
          "fontWeight": {
            "value": "bold"
          }
        },
        "update": {
          "x": {
            "signal": "scale('x', datum.DateKey) > 1120 ? scale('x', datum.DateKey) - 315 : scale('x', datum.DateKey) + 40"
          },
          "text": {
            "signal": "'Date: ' + timeFormat(datum.DateKey, '%d %b %Y')"
          }
        }
      }
    },
    {
      "type": "rect",
      "from": {
        "data": "hoverRows"
      },
      "encode": {
        "enter": {
          "width": {
            "value": 315
          },
          "height": {
            "value": 28
          },
          "fill": {
            "value": "#FFFFFF"
          },
          "stroke": {
            "value": "#EEF2F7"
          }
        },
        "update": {
          "x": {
            "signal": "scale('x', datum.DateKey) > 1120 ? scale('x', datum.DateKey) - 335 : scale('x', datum.DateKey) + 20"
          },
          "y": {
            "signal": "480 + datum.HoverRowNo * 34"
          }
        }
      }
    },
    {
      "type": "text",
      "from": {
        "data": "hoverRows"
      },
      "encode": {
        "enter": {
          "fill": {
            "value": "#172033"
          },
          "fontSize": {
            "value": 11
          },
          "fontWeight": {
            "value": "bold"
          },
          "limit": {
            "value": 190
          }
        },
        "update": {
          "x": {
            "signal": "scale('x', datum.DateKey) > 1120 ? scale('x', datum.DateKey) - 318 : scale('x', datum.DateKey) + 37"
          },
          "y": {
            "signal": "498 + datum.HoverRowNo * 34"
          },
          "text": {
            "signal": "datum.ProductName"
          }
        }
      }
    },
    {
      "type": "text",
      "from": {
        "data": "hoverRows"
      },
      "encode": {
        "enter": {
          "align": {
            "value": "right"
          },
          "fontSize": {
            "value": 11
          },
          "fontWeight": {
            "value": "bold"
          }
        },
        "update": {
          "x": {
            "signal": "scale('x', datum.DateKey) > 1120 ? scale('x', datum.DateKey) - 38 : scale('x', datum.DateKey) + 302"
          },
          "y": {
            "signal": "498 + datum.HoverRowNo * 34"
          },
          "fill": {
            "scale": "color",
            "field": "SeriesKey"
          },
          "text": {
            "signal": "format(datum.DisplayProduct, '.2f') + ' / ' + format(datum.DisplayProduct / 100 - 1, '+.2%')"
          }
        }
      }
    }
  ],
  "signals": [
    {
      "name": "hoverX",
      "value": null,
      "on": [
        {
          "events": {
            "type": "mousemove",
            "markname": "hoverArea"
          },
          "update": "clamp(x(), 150, 1430)"
        },
        {
          "events": {
            "type": "mouseout",
            "markname": "hoverArea"
          },
          "update": "null"
        }
      ]
    },
    {
      "name": "hoverDateKey",
      "update": "hoverX == null || length(data('chartData')) == 0 ? null : invert('x', hoverX)"
    }
  ]
}
