POWER BI DENEB - MTL PAGE 3 INDEX COMPARISON FINAL COMPLETE

This page compares indexes instead of products. It supports multi-select indexes and uses a non-zero y-axis range.

DATA SOURCE
Use the same final query/table used by previous pages, for example:
MTL_Deneb_Data

ADD THESE FIELDS TO DENEB VALUES
- IndexName
- IndexCode
- Date
- Price

Optional but harmless if already present:
- Company
- ProductName
- CohortNo

IMPORTANT
1. Choose Deneb > Create new specification > Vega > Empty.
2. Use raw Date, not Date hierarchy.
3. Set Price to Don't summarize.
4. Use slicers for IndexCode or IndexName. Multi-select is supported.

================ PASTE JSON BELOW ================
{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "description": "MTL index comparison dashboard with assigned theme, aligned y-axis, 0.5-step labels, and forced 100.0 tick. Adaptive y-axis labels switch from 0.5 to 1.0 spacing when crowded.",
  "background": "#F4F8FB",
  "width": 1050,
  "height": 900,
  "padding": 0,
  "autosize": {
    "type": "fit",
    "contains": "padding",
    "resize": true
  },
  "signals": [
    {
      "name": "hoverX",
      "value": null,
      "on": [
        {
          "events": {
            "type": "mousemove",
            "markname": "hoverArea"
          },
          "update": "clamp(x(), 115, 1410)"
        },
        {
          "events": {
            "type": "mouseout",
            "markname": "hoverArea"
          },
          "update": "null"
        }
      ]
    },
    {
      "name": "hoverDateKey",
      "update": "hoverX == null || length(data('indexSeries')) == 0 ? null : invert('x', hoverX)"
    }
  ],
  "data": [
    {
      "name": "dataset"
    },
    {
      "name": "rawIndexRows",
      "source": "dataset",
      "transform": [
        {
          "type": "formula",
          "expr": "toNumber(datum.Price)",
          "as": "NumericPrice"
        },
        {
          "type": "formula",
          "expr": "isDate(datum.Date) ? time(datum.Date) : isNumber(datum.Date) ? (datum.Date > 1000000000 ? datum.Date : (datum.Date - 25569) * 86400000) : time(toDate(datum.Date))",
          "as": "DateKey"
        },
        {
          "type": "filter",
          "expr": "isFinite(datum.NumericPrice) && isFinite(datum.DateKey) && ((datum.IndexCode != null && toString(datum.IndexCode) !== '') || (datum.IndexName != null && toString(datum.IndexName) !== ''))"
        },
        {
          "type": "formula",
          "expr": "datum.IndexCode != null && toString(datum.IndexCode) !== '' ? toString(datum.IndexCode) : toString(datum.IndexName)",
          "as": "SeriesKey"
        },
        {
          "type": "formula",
          "expr": "datum.IndexName ? toString(datum.IndexName) : toString(datum.IndexCode)",
          "as": "SeriesName"
        }
      ]
    },
    {
      "name": "indexDaily",
      "source": "rawIndexRows",
      "transform": [
        {
          "type": "aggregate",
          "groupby": [
            "SeriesKey",
            "SeriesName",
            "DateKey"
          ],
          "ops": [
            "mean"
          ],
          "fields": [
            "NumericPrice"
          ],
          "as": [
            "IndexPrice"
          ]
        },
        {
          "type": "collect",
          "sort": {
            "field": [
              "SeriesKey",
              "DateKey"
            ],
            "order": [
              "ascending",
              "ascending"
            ]
          }
        }
      ]
    },
    {
      "name": "indexSeries",
      "source": "indexDaily",
      "transform": [
        {
          "type": "window",
          "groupby": [
            "SeriesKey"
          ],
          "sort": {
            "field": "DateKey",
            "order": "ascending"
          },
          "ops": [
            "row_number",
            "first_value"
          ],
          "fields": [
            null,
            "IndexPrice"
          ],
          "as": [
            "RowIndex",
            "StartPrice"
          ]
        },
        {
          "type": "formula",
          "expr": "datum.StartPrice > 0 ? datum.IndexPrice / datum.StartPrice * 100 : datum.IndexPrice",
          "as": "CompareIndex"
        },
        {
          "type": "formula",
          "expr": "datum.CompareIndex / 100 - 1",
          "as": "IndexGrowth"
        }
      ]
    },
    {
      "name": "latestByIndex",
      "source": "indexSeries",
      "transform": [
        {
          "type": "window",
          "groupby": [
            "SeriesKey"
          ],
          "sort": {
            "field": "DateKey",
            "order": "descending"
          },
          "ops": [
            "row_number"
          ],
          "as": [
            "LatestRank"
          ]
        },
        {
          "type": "filter",
          "expr": "datum.LatestRank === 1"
        },
        {
          "type": "collect",
          "sort": {
            "field": "SeriesKey",
            "order": "ascending"
          }
        },
        {
          "type": "window",
          "ops": [
            "row_number"
          ],
          "as": [
            "CardNo"
          ]
        }
      ]
    },
    {
      "name": "visibleCards",
      "source": "latestByIndex",
      "transform": [
        {
          "type": "filter",
          "expr": "datum.CardNo <= 5"
        }
      ]
    },
    {
      "name": "yDomain",
      "source": "indexSeries",
      "transform": [
        {
          "type": "aggregate",
          "ops": [
            "min",
            "max"
          ],
          "fields": [
            "CompareIndex",
            "CompareIndex"
          ],
          "as": [
            "MinY",
            "MaxY"
          ]
        },
        {
          "type": "formula",
          "expr": "max(1, datum.MaxY - datum.MinY)",
          "as": "Spread"
        },
        {
          "type": "formula",
          "expr": "floor((datum.MinY - datum.Spread * 0.12) * 2) / 2",
          "as": "DomainMin"
        },
        {
          "type": "formula",
          "expr": "ceil((datum.MaxY + datum.Spread * 0.12) * 2) / 2",
          "as": "DomainMax"
        }
      ]
    },
    {
      "name": "dateTicksSource",
      "source": "indexSeries",
      "transform": [
        {
          "type": "filter",
          "expr": "length(data('latestByIndex')) > 0 && datum.SeriesKey === data('latestByIndex')[0].SeriesKey"
        }
      ]
    },
    {
      "name": "dateTicks",
      "source": "dateTicksSource",
      "transform": [
        {
          "type": "filter",
          "expr": "datum.RowIndex === 1 || datum.RowIndex === length(data('dateTicksSource')) || datum.RowIndex % max(1, ceil(length(data('dateTicksSource')) / 7)) === 0"
        }
      ]
    },
    {
      "name": "hoverRows",
      "source": "indexSeries",
      "transform": [
        {
          "type": "formula",
          "expr": "hoverDateKey == null ? null : abs(datum.DateKey - hoverDateKey)",
          "as": "HoverDistance"
        },
        {
          "type": "window",
          "groupby": [
            "SeriesKey"
          ],
          "sort": {
            "field": "HoverDistance",
            "order": "ascending"
          },
          "ops": [
            "row_number"
          ],
          "as": [
            "HoverRank"
          ]
        },
        {
          "type": "filter",
          "expr": "hoverDateKey != null && datum.HoverRank === 1"
        },
        {
          "type": "collect",
          "sort": {
            "field": "SeriesKey",
            "order": "ascending"
          }
        },
        {
          "type": "window",
          "ops": [
            "row_number"
          ],
          "as": [
            "HoverRowNo"
          ]
        }
      ]
    },
    {
      "name": "hoverDate",
      "source": "hoverRows",
      "transform": [
        {
          "type": "filter",
          "expr": "datum.HoverRowNo === 1"
        }
      ]
    },
    {
      "name": "manualYTicks",
      "source": "yDomain",
      "transform": [
        {
          "type": "formula",
          "expr": "datum.DomainMax - datum.DomainMin",
          "as": "AxisSpan"
        },
        {
          "type": "formula",
          "expr": "floor(datum.AxisSpan / 0.5) + 1",
          "as": "HalfStepCount"
        },
        {
          "type": "formula",
          "expr": "datum.HalfStepCount > 15 ? 1 : 0.5",
          "as": "TickStep"
        },
        {
          "type": "formula",
          "expr": "ceil(datum.DomainMin / datum.TickStep) * datum.TickStep",
          "as": "FirstTick"
        },
        {
          "type": "formula",
          "expr": "sequence(datum.FirstTick, datum.DomainMax + datum.TickStep * 0.5, datum.TickStep)",
          "as": "TickArray"
        },
        {
          "type": "flatten",
          "fields": [
            "TickArray"
          ],
          "as": [
            "TickValue"
          ]
        },
        {
          "type": "filter",
          "expr": "datum.TickValue >= datum.DomainMin && datum.TickValue <= datum.DomainMax"
        },
        {
          "type": "formula",
          "expr": "datum.TickStep >= 1 ? format(datum.TickValue, '.0f') : format(datum.TickValue, '.1f')",
          "as": "Label"
        }
      ]
    },
    {
      "name": "hundredTick",
      "source": "yDomain",
      "transform": [
        {
          "type": "filter",
          "expr": "datum.DomainMin <= 100 && datum.DomainMax >= 100"
        },
        {
          "type": "formula",
          "expr": "100",
          "as": "TickValue"
        },
        {
          "type": "formula",
          "expr": "'100'",
          "as": "Label"
        }
      ]
    }
  ],
  "scales": [
    {
      "name": "x",
      "type": "linear",
      "domain": {
        "data": "indexSeries",
        "field": "DateKey"
      },
      "range": [
        80.5,
        987
      ],
      "zero": false,
      "nice": false
    },
    {
      "name": "y",
      "type": "linear",
      "domain": {
        "data": "yDomain",
        "fields": [
          "DomainMin",
          "DomainMax"
        ]
      },
      "range": [
        805.4,
        371.1
      ],
      "zero": false,
      "nice": false
    },
    {
      "name": "color",
      "type": "ordinal",
      "domain": {
        "data": "indexSeries",
        "field": "SeriesKey"
      },
      "range": [
        "#D31145",
        "#59C7F2",
        "#47DDB1",
        "#7B61FF",
        "#FFD166",
        "#FF9F1C",
        "#2EC4B6"
      ]
    }
  ],
  "axes": [
    {
      "orient": "bottom",
      "scale": "x",
      "position": 805.4,
      "labels": false,
      "ticks": false,
      "domain": false,
      "labelColor": "#111111",
      "tickColor": "#111111",
      "domainColor": "#111111",
      "titleColor": "#111111",
      "grid": false
    },
    {
      "orient": "left",
      "scale": "y",
      "position": 80.5,
      "labelColor": "#111111",
      "labelFontSize": 12,
      "tickColor": "#111111",
      "domainColor": "#111111",
      "grid": false,
      "gridColor": "#E1E7EF",
      "gridOpacity": 1,
      "tickCount": 7,
      "title": "Normalized Index",
      "titleColor": "#111111",
      "titleFontSize": 12,
      "titlePadding": 36,
      "labels": false,
      "ticks": false,
      "domain": false
    }
  ],
  "marks": [
    {
      "name": "sharedHeaderTop",
      "type": "rect",
      "encode": {
        "enter": {
          "x": {
            "value": 0
          },
          "y": {
            "value": 0
          },
          "x2": {
            "value": 1050
          },
          "y2": {
            "value": 70
          },
          "fill": {
            "value": "#FFFFFF"
          },
          "stroke": {
            "value": "#E3EBF3"
          }
        }
      }
    },
    {
      "name": "sharedHeaderLogo",
      "type": "rect",
      "encode": {
        "enter": {
          "x": {
            "value": 19.6
          },
          "y": {
            "value": 18
          },
          "width": {
            "value": 25.2
          },
          "height": {
            "value": 36
          },
          "cornerRadius": {
            "value": 7
          },
          "fill": {
            "value": "#D31145"
          }
        }
      }
    },
    {
      "name": "sharedHeaderLogoText",
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 32.2
          },
          "y": {
            "value": 37
          },
          "text": {
            "value": "M"
          },
          "align": {
            "value": "center"
          },
          "baseline": {
            "value": "middle"
          },
          "fill": {
            "value": "#FFFFFF"
          },
          "fontSize": {
            "value": 17
          },
          "fontWeight": {
            "value": "bold"
          }
        }
      }
    },
    {
      "name": "sharedHeaderTitle",
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 54.6
          },
          "y": {
            "value": 37
          },
          "text": {
            "value": "Index Intelligence"
          },
          "baseline": {
            "value": "middle"
          },
          "fill": {
            "value": "#172033"
          },
          "fontSize": {
            "value": 16
          },
          "fontWeight": {
            "value": "bold"
          }
        }
      }
    },
    {
      "name": "sharedHeaderByline",
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 157.5
          },
          "y": {
            "value": 37
          },
          "text": {
            "value": "by MTL Product Dev"
          },
          "baseline": {
            "value": "middle"
          },
          "fill": {
            "value": "#6B7890"
          },
          "fontSize": {
            "value": 13
          }
        }
      }
    },
    {
      "name": "sharedHeaderNav",
      "type": "rect",
      "encode": {
        "enter": {
          "x": {
            "value": 0
          },
          "y": {
            "value": 70
          },
          "x2": {
            "value": 1050
          },
          "y2": {
            "value": 126
          },
          "fill": {
            "value": "#FFFFFF"
          },
          "stroke": {
            "value": "#E3EBF3"
          }
        }
      }
    },
    {
      "name": "sharedHeaderNavProduct",
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 33.6
          },
          "y": {
            "value": 99
          },
          "text": {
            "value": "Product Viewer"
          },
          "baseline": {
            "value": "middle"
          },
          "fill": {
            "value": "#6B7890"
          },
          "fontSize": {
            "value": 14
          },
          "fontWeight": {
            "value": "normal"
          }
        }
      }
    },
    {
      "name": "sharedHeaderNavComparator",
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 147
          },
          "y": {
            "value": 99
          },
          "text": {
            "value": "Comparator"
          },
          "baseline": {
            "value": "middle"
          },
          "fill": {
            "value": "#6B7890"
          },
          "fontSize": {
            "value": 14
          },
          "fontWeight": {
            "value": "normal"
          }
        }
      }
    },
    {
      "name": "sharedHeaderNavIndex",
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 245
          },
          "y": {
            "value": 99
          },
          "text": {
            "value": "Index Dashboard"
          },
          "baseline": {
            "value": "middle"
          },
          "fill": {
            "value": "#D31145"
          },
          "fontSize": {
            "value": 14
          },
          "fontWeight": {
            "value": "bold"
          }
        }
      }
    },
    {
      "name": "sharedHeaderActiveRule",
      "type": "rule",
      "encode": {
        "enter": {
          "x": {
            "value": 245
          },
          "x2": {
            "value": 357
          },
          "y": {
            "value": 125
          },
          "stroke": {
            "value": "#D31145"
          },
          "strokeWidth": {
            "value": 3
          }
        }
      }
    },
    {
      "type": "rect",
      "encode": {
        "enter": {
          "x": {
            "value": 0
          },
          "y": {
            "value": 126
          },
          "x2": {
            "value": 1050
          },
          "y2": {
            "value": 900
          },
          "fill": {
            "value": "#F4F8FB"
          }
        }
      }
    },
    {
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 14
          },
          "y": {
            "value": 144.92
          },
          "text": {
            "value": "Index Comparator"
          },
          "fill": {
            "value": "#172033"
          },
          "fontSize": {
            "value": 24
          },
          "fontWeight": {
            "value": "bold"
          }
        }
      }
    },
    {
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 14
          },
          "y": {
            "value": 167.28
          },
          "text": {
            "value": ""
          },
          "fill": {
            "value": "#6B7890"
          },
          "fontSize": {
            "value": 11
          },
          "limit": {
            "value": 980
          }
        }
      }
    },
    {
      "type": "rect",
      "from": {
        "data": "visibleCards"
      },
      "encode": {
        "enter": {
          "y": {
            "value": 187.92
          },
          "width": {
            "value": 193.2
          },
          "height": {
            "value": 99.76
          },
          "cornerRadius": {
            "value": 8
          },
          "fill": {
            "value": "#FFFFFF"
          },
          "strokeWidth": {
            "value": 2
          },
          "shadowColor": {
            "value": "#CBD5E1"
          },
          "shadowBlur": {
            "value": 12
          },
          "shadowOffsetY": {
            "value": 5
          }
        },
        "update": {
          "x": {
            "signal": "14 + (datum.CardNo - 1) * 201.6"
          },
          "stroke": {
            "scale": "color",
            "field": "SeriesKey"
          }
        }
      }
    },
    {
      "type": "text",
      "from": {
        "data": "visibleCards"
      },
      "encode": {
        "enter": {
          "y": {
            "value": 213.72
          },
          "fill": {
            "value": "#6B7890"
          },
          "fontSize": {
            "value": 13
          },
          "limit": {
            "value": 230
          }
        },
        "update": {
          "x": {
            "signal": "26.6 + (datum.CardNo - 1) * 201.6"
          },
          "text": {
            "signal": "datum.SeriesName"
          }
        }
      }
    },
    {
      "type": "text",
      "from": {
        "data": "visibleCards"
      },
      "encode": {
        "enter": {
          "y": {
            "value": 248.12
          },
          "fill": {
            "value": "#172033"
          },
          "fontSize": {
            "value": 26
          },
          "fontWeight": {
            "value": "bold"
          }
        },
        "update": {
          "x": {
            "signal": "26.6 + (datum.CardNo - 1) * 201.6"
          },
          "text": {
            "signal": "format(datum.CompareIndex, '.2f')"
          }
        }
      }
    },
    {
      "type": "text",
      "from": {
        "data": "visibleCards"
      },
      "encode": {
        "enter": {
          "y": {
            "value": 273.06
          },
          "fontSize": {
            "value": 13
          },
          "fontWeight": {
            "value": "bold"
          }
        },
        "update": {
          "x": {
            "signal": "26.6 + (datum.CardNo - 1) * 201.6"
          },
          "fill": {
            "signal": "datum.IndexGrowth >= 0 ? '#00D26A' : '#D31145'"
          },
          "text": {
            "signal": "'Growth ' + format(datum.IndexGrowth, '+.2%')"
          }
        }
      }
    },
    {
      "type": "rect",
      "encode": {
        "enter": {
          "x": {
            "value": 14
          },
          "y": {
            "value": 315.2
          },
          "x2": {
            "value": 1015
          },
          "y2": {
            "value": 857
          },
          "cornerRadius": {
            "value": 8
          },
          "fill": {
            "value": "#FFFFFF"
          },
          "stroke": {
            "value": "#E3EBF3"
          },
          "strokeWidth": {
            "value": 1.2
          }
        }
      }
    },
    {
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 28
          },
          "y": {
            "value": 345.3
          },
          "text": {
            "value": "Index Performance Comparison"
          },
          "fill": {
            "value": "#172033"
          },
          "fontSize": {
            "value": 16
          },
          "fontWeight": {
            "value": "bold"
          }
        }
      }
    },
    {
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 28
          },
          "y": {
            "value": 366.8
          },
          "text": {
            "value": ""
          },
          "fill": {
            "value": "#6B7890"
          },
          "fontSize": {
            "value": 12
          }
        }
      }
    },
    {
      "type": "rule",
      "encode": {
        "enter": {
          "x": {
            "value": 80.5
          },
          "x2": {
            "value": 987
          },
          "y": {
            "scale": "y",
            "value": 212
          },
          "stroke": {
            "value": "#D31145"
          },
          "strokeWidth": {
            "value": 1.2
          },
          "strokeDash": {
            "value": [
              4,
              4
            ]
          }
        }
      }
    },
    {
      "name": "manualYAxisGrid",
      "type": "rule",
      "from": {
        "data": "manualYTicks"
      },
      "encode": {
        "enter": {
          "x": {
            "value": 80.5
          },
          "x2": {
            "value": 987
          },
          "stroke": {
            "value": "#E1E7EF"
          },
          "strokeWidth": {
            "value": 1
          }
        },
        "update": {
          "y": {
            "scale": "y",
            "field": "TickValue"
          }
        }
      }
    },
    {
      "name": "manualYAxisLine",
      "type": "rule",
      "encode": {
        "enter": {
          "x": {
            "value": 80.5
          },
          "y": {
            "value": 371.1
          },
          "y2": {
            "value": 805.4
          },
          "stroke": {
            "value": "#111111"
          },
          "strokeWidth": {
            "value": 1.5
          }
        }
      }
    },
    {
      "name": "manualXAxisLine",
      "type": "rule",
      "encode": {
        "enter": {
          "x": {
            "value": 80.5
          },
          "x2": {
            "value": 987
          },
          "y": {
            "value": 805.4
          },
          "stroke": {
            "value": "#111111"
          },
          "strokeWidth": {
            "value": 1.5
          }
        }
      }
    },
    {
      "name": "manualYAxisTicks",
      "type": "rule",
      "from": {
        "data": "manualYTicks"
      },
      "encode": {
        "enter": {
          "x": {
            "value": 76.3
          },
          "x2": {
            "value": 80.5
          },
          "stroke": {
            "value": "#111111"
          },
          "strokeWidth": {
            "value": 1.2
          }
        },
        "update": {
          "y": {
            "scale": "y",
            "field": "TickValue"
          }
        }
      }
    },
    {
      "name": "manualYAxisLabels",
      "type": "text",
      "from": {
        "data": "manualYTicks"
      },
      "encode": {
        "enter": {
          "x": {
            "value": 72.1
          },
          "align": {
            "value": "right"
          },
          "baseline": {
            "value": "middle"
          },
          "fill": {
            "value": "#111111"
          },
          "fontSize": {
            "value": 12
          },
          "fontWeight": {
            "value": "bold"
          }
        },
        "update": {
          "y": {
            "scale": "y",
            "field": "TickValue"
          },
          "text": {
            "field": "Label"
          }
        }
      }
    },
    {
      "name": "forcedHundredGrid",
      "type": "rule",
      "from": {
        "data": "hundredTick"
      },
      "encode": {
        "enter": {
          "x": {
            "value": 80.5
          },
          "x2": {
            "value": 987
          },
          "stroke": {
            "value": "#111111"
          },
          "strokeWidth": {
            "value": 1.35
          },
          "strokeOpacity": {
            "value": 0.7
          }
        },
        "update": {
          "y": {
            "scale": "y",
            "field": "TickValue"
          }
        }
      }
    },
    {
      "name": "forcedHundredLabel",
      "type": "text",
      "from": {
        "data": "hundredTick"
      },
      "encode": {
        "enter": {
          "x": {
            "value": 72.1
          },
          "align": {
            "value": "right"
          },
          "baseline": {
            "value": "middle"
          },
          "fill": {
            "value": "#D31145"
          },
          "fontSize": {
            "value": 12
          },
          "fontWeight": {
            "value": "bold"
          }
        },
        "update": {
          "y": {
            "scale": "y",
            "field": "TickValue"
          },
          "text": {
            "field": "Label"
          }
        }
      }
    },
    {
      "name": "manualYAxisTitle",
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 40.6
          },
          "y": {
            "value": 588.25
          },
          "text": {
            "value": "Index (Base 100)"
          },
          "angle": {
            "value": -90
          },
          "align": {
            "value": "center"
          },
          "baseline": {
            "value": "middle"
          },
          "fill": {
            "value": "#111111"
          },
          "fontSize": {
            "value": 13
          },
          "fontWeight": {
            "value": "bold"
          }
        }
      }
    },
    {
      "type": "group",
      "from": {
        "facet": {
          "name": "series",
          "data": "indexSeries",
          "groupby": "SeriesKey"
        }
      },
      "marks": [
        {
          "type": "line",
          "from": {
            "data": "series"
          },
          "encode": {
            "enter": {
              "interpolate": {
                "value": "monotone"
              },
              "strokeWidth": {
                "value": 3
              }
            },
            "update": {
              "x": {
                "scale": "x",
                "field": "DateKey"
              },
              "y": {
                "scale": "y",
                "field": "CompareIndex"
              },
              "stroke": {
                "scale": "color",
                "field": "SeriesKey"
              }
            }
          }
        }
      ]
    },
    {
      "type": "text",
      "from": {
        "data": "dateTicks"
      },
      "encode": {
        "enter": {
          "y": {
            "value": 826.9
          },
          "align": {
            "value": "center"
          },
          "fill": {
            "value": "#6B7890"
          },
          "fontSize": {
            "value": 11
          }
        },
        "update": {
          "x": {
            "scale": "x",
            "field": "DateKey"
          },
          "text": {
            "signal": "timeFormat(datum.DateKey, '%d %b %Y')"
          }
        }
      }
    },
    {
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 532
          },
          "y": {
            "value": 848.4
          },
          "text": {
            "value": "Date"
          },
          "align": {
            "value": "center"
          },
          "fill": {
            "value": "#172033"
          },
          "fontSize": {
            "value": 12
          },
          "fontWeight": {
            "value": "bold"
          }
        }
      }
    },
    {
      "name": "hoverArea",
      "type": "rect",
      "encode": {
        "enter": {
          "x": {
            "value": 80.5
          },
          "y": {
            "value": 371.1
          },
          "x2": {
            "value": 987
          },
          "y2": {
            "value": 805.4
          },
          "fill": {
            "value": "#172033"
          },
          "fillOpacity": {
            "value": 0
          },
          "cursor": {
            "value": "crosshair"
          }
        }
      }
    },
    {
      "type": "rule",
      "from": {
        "data": "hoverDate"
      },
      "encode": {
        "enter": {
          "y": {
            "value": 371.1
          },
          "y2": {
            "value": 805.4
          },
          "stroke": {
            "value": "#D31145"
          },
          "strokeWidth": {
            "value": 2
          },
          "strokeDash": {
            "value": [
              4,
              4
            ]
          }
        },
        "update": {
          "x": {
            "scale": "x",
            "field": "DateKey"
          }
        }
      }
    },
    {
      "type": "symbol",
      "from": {
        "data": "hoverRows"
      },
      "encode": {
        "enter": {
          "size": {
            "value": 85
          },
          "stroke": {
            "value": "#172033"
          },
          "strokeWidth": {
            "value": 2.5
          }
        },
        "update": {
          "x": {
            "scale": "x",
            "field": "DateKey"
          },
          "y": {
            "scale": "y",
            "field": "CompareIndex"
          },
          "fill": {
            "scale": "color",
            "field": "SeriesKey"
          }
        }
      }
    },
    {
      "type": "rect",
      "from": {
        "data": "hoverDate"
      },
      "encode": {
        "enter": {
          "y": {
            "value": 390.88
          },
          "width": {
            "value": 213.5
          },
          "height": {
            "value": 36.12
          },
          "cornerRadius": {
            "value": 8
          },
          "fill": {
            "value": "#FFFFFF"
          },
          "stroke": {
            "value": "#E3EBF3"
          }
        },
        "update": {
          "x": {
            "signal": "scale('x', datum.DateKey) > 770 ? scale('x', datum.DateKey) - 227.5 : scale('x', datum.DateKey) + 14"
          }
        }
      }
    },
    {
      "type": "text",
      "from": {
        "data": "hoverDate"
      },
      "encode": {
        "enter": {
          "y": {
            "value": 414.1
          },
          "fill": {
            "value": "#172033"
          },
          "fontSize": {
            "value": 13
          },
          "fontWeight": {
            "value": "bold"
          }
        },
        "update": {
          "x": {
            "signal": "scale('x', datum.DateKey) > 770 ? scale('x', datum.DateKey) - 213.5 : scale('x', datum.DateKey) + 28"
          },
          "text": {
            "signal": "'Date: ' + timeFormat(datum.DateKey, '%d %b %Y')"
          }
        }
      }
    },
    {
      "type": "rect",
      "from": {
        "data": "hoverRows"
      },
      "encode": {
        "enter": {
          "width": {
            "value": 213.5
          },
          "height": {
            "value": 24.08
          },
          "fill": {
            "value": "#FFFFFF"
          },
          "stroke": {
            "value": "#E3EBF3"
          }
        },
        "update": {
          "x": {
            "signal": "scale('x', datum.DateKey) > 770 ? scale('x', datum.DateKey) - 227.5 : scale('x', datum.DateKey) + 14"
          },
          "y": {
            "signal": "428.72 + datum.HoverRowNo * 132.44"
          }
        }
      }
    },
    {
      "type": "text",
      "from": {
        "data": "hoverRows"
      },
      "encode": {
        "enter": {
          "fill": {
            "value": "#172033"
          },
          "fontSize": {
            "value": 11
          },
          "fontWeight": {
            "value": "bold"
          },
          "limit": {
            "value": 180
          }
        },
        "update": {
          "x": {
            "signal": "scale('x', datum.DateKey) > 770 ? scale('x', datum.DateKey) - 215.6 : scale('x', datum.DateKey) + 25.9"
          },
          "y": {
            "signal": "444.2 + datum.HoverRowNo * 132.44"
          },
          "text": {
            "signal": "datum.SeriesName"
          }
        }
      }
    },
    {
      "type": "text",
      "from": {
        "data": "hoverRows"
      },
      "encode": {
        "enter": {
          "align": {
            "value": "right"
          },
          "fontSize": {
            "value": 11
          },
          "fontWeight": {
            "value": "bold"
          }
        },
        "update": {
          "x": {
            "signal": "scale('x', datum.DateKey) > 770 ? scale('x', datum.DateKey) - 26.6 : scale('x', datum.DateKey) + 204.4"
          },
          "y": {
            "signal": "444.2 + datum.HoverRowNo * 132.44"
          },
          "fill": {
            "scale": "color",
            "field": "SeriesKey"
          },
          "text": {
            "signal": "format(datum.CompareIndex, '.2f') + ' / ' + format(datum.IndexGrowth, '+.2%')"
          }
        }
      }
    },
    {
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 39.2
          },
          "y": {
            "value": 841.52
          },
          "text": {
            "value": ""
          },
          "fill": {
            "value": "#6B7890"
          },
          "fontSize": {
            "value": 10
          },
          "fontStyle": {
            "value": "italic"
          }
        }
      }
    }
  ]
}
