DENEB DATA DIAGNOSTIC

Create a new Deneb specification using Vega > Empty.
Keep the same fields in Deneb Values.
Paste only the JSON below.

{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "background": "#071120",
  "width": 900,
  "height": 420,
  "padding": 25,
  "autosize": {
    "type": "fit",
    "contains": "padding",
    "resize": true
  },
  "data": [
    {
      "name": "dataset"
    },
    {
      "name": "firstRow",
      "source": "dataset",
      "transform": [
        {
          "type": "window",
          "ops": [
            "row_number"
          ],
          "as": [
            "rowNumber"
          ]
        },
        {
          "type": "filter",
          "expr": "datum.rowNumber === 1"
        }
      ]
    }
  ],
  "marks": [
    {
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 20
          },
          "y": {
            "value": 35
          },
          "text": {
            "value": "Deneb dataset diagnostic"
          },
          "fill": {
            "value": "#FFFFFF"
          },
          "fontSize": {
            "value": 22
          },
          "fontWeight": {
            "value": "bold"
          }
        }
      }
    },
    {
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 20
          },
          "y": {
            "value": 82
          },
          "fill": {
            "value": "#00D26A"
          },
          "fontSize": {
            "value": 18
          }
        },
        "update": {
          "text": {
            "signal": "'Rows received: ' + length(data('dataset'))"
          }
        }
      }
    },
    {
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 20
          },
          "y": {
            "value": 130
          },
          "fill": {
            "value": "#8EACDF"
          },
          "fontSize": {
            "value": 14
          },
          "limit": {
            "value": 850
          }
        },
        "update": {
          "text": {
            "value": "Expected fields: Company, ProductName, CohortNo, Date, Price, IndexBaseValue, ParticipationRate, CapRate, FloorRate"
          }
        }
      }
    },
    {
      "type": "text",
      "from": {
        "data": "firstRow"
      },
      "encode": {
        "enter": {
          "x": {
            "value": 20
          },
          "y": {
            "value": 185
          },
          "fill": {
            "value": "#FFFFFF"
          },
          "fontSize": {
            "value": 14
          },
          "limit": {
            "value": 850
          }
        },
        "update": {
          "text": {
            "signal": "'Company: ' + datum.Company + ' | Product: ' + datum.ProductName + ' | Cohort: ' + datum.CohortNo"
          }
        }
      }
    },
    {
      "type": "text",
      "from": {
        "data": "firstRow"
      },
      "encode": {
        "enter": {
          "x": {
            "value": 20
          },
          "y": {
            "value": 235
          },
          "fill": {
            "value": "#FFFFFF"
          },
          "fontSize": {
            "value": 14
          }
        },
        "update": {
          "text": {
            "signal": "'Date: ' + datum.Date + ' | Price: ' + datum.Price"
          }
        }
      }
    },
    {
      "type": "text",
      "from": {
        "data": "firstRow"
      },
      "encode": {
        "enter": {
          "x": {
            "value": 20
          },
          "y": {
            "value": 285
          },
          "fill": {
            "value": "#FFFFFF"
          },
          "fontSize": {
            "value": 14
          }
        },
        "update": {
          "text": {
            "signal": "'Base: ' + datum.IndexBaseValue + ' | Participation: ' + datum.ParticipationRate + ' | Cap: ' + datum.CapRate + ' | Floor: ' + datum.FloorRate"
          }
        }
      }
    }
  ]
}
