POWER BI DENEB - MTL CLEAN RED DASHBOARD

This is rebuilt from the working AIA file:
C:/Users/legion/Documents/IndexBasedInsurance/PowerBI_Deneb_Vega_SingleCanvas_Dashboard.txt

It keeps the same formula-aware Vega logic, but restyles the dashboard with
a clean light UI, red as the main color, and baby blue/green/purple/yellow accents.

DATA SOURCE
Import: MTL Index Products PowerBI Template.xlsx
Select sheet/table: PowerBI_Data

ADD THESE FIELDS TO DENEB VALUES
- Company
- ProductName
- IndexName
- IndexCode
- PR
- FormulaType
- Principal
- FloorRate
- CapRate
- CohortNo
- CohortStartDate
- CohortEndDate
- ObservationEndDate
- IndexBaseValue
- Date
- Price
- FXPair
- FXRate

IMPORTANT DENEB SETUP
1. Create a new Deneb visual.
2. Add all 18 fields above.
3. Use Date, not Date hierarchy.
4. For numeric fields, choose Don't summarize.
5. Choose Create new specification.
6. Choose Vega, not Vega-Lite.
7. Choose Empty.
8. Paste only the JSON below.
9. Select Apply.

FORMULA RULES USED INSIDE DENEB
- PR_ONLY: Product Return = max(Index Return * PR, FloorRate)
- CAP_FLOOR: Product Return = min(max(Index Return * PR, FloorRate), CapRate)
- ABS_PR: Product Return = min(max(abs(Index Return) * PR, FloorRate), CapRate)

Use normal Power BI slicers for Company, ProductName, and CohortNo.
The boxes inside Deneb are display-only and show the active Power BI filter context.

================ PASTE JSON BELOW ================
{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "description": "MTL formula-aware dashboard with a clean light style and red primary accent.",
  "background": "#F4F8FB",
  "width": 1500,
  "height": 900,
  "padding": 0,
  "autosize": {
    "type": "fit",
    "contains": "padding",
    "resize": true
  },
  "data": [
    {
      "name": "dataset"
    },
    {
      "name": "chartData",
      "source": "dataset",
      "transform": [
        {
          "type": "formula",
          "expr": "toNumber(datum.Price)",
          "as": "NumericPrice"
        },
        {
          "type": "formula",
          "expr": "toNumber(datum.IndexBaseValue)",
          "as": "NumericBase"
        },
        {
          "type": "formula",
          "expr": "toNumber(datum.PR) > 1 ? toNumber(datum.PR) / 100 : toNumber(datum.PR)",
          "as": "NumericPR"
        },
        {
          "type": "formula",
          "expr": "toNumber(datum.FloorRate) > 1 ? toNumber(datum.FloorRate) / 100 : toNumber(datum.FloorRate)",
          "as": "NumericFloor"
        },
        {
          "type": "formula",
          "expr": "toNumber(datum.CapRate) > 1 ? toNumber(datum.CapRate) / 100 : toNumber(datum.CapRate)",
          "as": "NumericCap"
        },
        {
          "type": "formula",
          "expr": "toNumber(datum.Principal) > 0 ? toNumber(datum.Principal) : 100",
          "as": "NumericPrincipal"
        },
        {
          "type": "formula",
          "expr": "isDate(datum.Date) ? time(datum.Date) : isNumber(datum.Date) ? datum.Date : time(toDate(datum.Date))",
          "as": "DateKey"
        },
        {
          "type": "filter",
          "expr": "isFinite(datum.NumericPrice) && isFinite(datum.NumericBase) && datum.NumericBase > 0 && isFinite(datum.DateKey)"
        },
        {
          "type": "formula",
          "expr": "datum.NumericPrice / datum.NumericBase * 100",
          "as": "DisplayIndex"
        },
        {
          "type": "formula",
          "expr": "datum.DisplayIndex / 100 - 1",
          "as": "IndexReturnCalc"
        },
        {
          "type": "formula",
          "expr": "upper(toString(datum.FormulaType || 'PR_ONLY'))",
          "as": "FormulaKey"
        },
        {
          "type": "formula",
          "expr": "datum.FormulaKey === 'ABS_PR' ? min(max(abs(datum.IndexReturnCalc) * datum.NumericPR, datum.NumericFloor), datum.NumericCap) : datum.FormulaKey === 'CAP_FLOOR' ? min(max(datum.IndexReturnCalc * datum.NumericPR, datum.NumericFloor), datum.NumericCap) : max(datum.IndexReturnCalc * datum.NumericPR, datum.NumericFloor)",
          "as": "ProductReturnCalc"
        },
        {
          "type": "formula",
          "expr": "100 * (1 + datum.ProductReturnCalc)",
          "as": "DisplayProduct"
        },
        {
          "type": "collect",
          "sort": {
            "field": "DateKey",
            "order": "ascending"
          }
        },
        {
          "type": "window",
          "ops": [
            "row_number"
          ],
          "as": [
            "RowIndex"
          ]
        }
      ]
    },
    {
      "name": "latest",
      "source": "chartData",
      "transform": [
        {
          "type": "collect",
          "sort": {
            "field": "DateKey",
            "order": "descending"
          }
        },
        {
          "type": "window",
          "ops": [
            "row_number"
          ],
          "as": [
            "rowNumber"
          ]
        },
        {
          "type": "filter",
          "expr": "datum.rowNumber === 1"
        }
      ]
    },
    {
      "name": "summary",
      "source": "chartData",
      "transform": [
        {
          "type": "aggregate",
          "ops": [
            "max",
            "min",
            "max",
            "min"
          ],
          "fields": [
            "DisplayIndex",
            "DisplayIndex",
            "DisplayProduct",
            "DisplayProduct"
          ],
          "as": [
            "MaxIndex",
            "MinIndex",
            "MaxProduct",
            "MinProduct"
          ]
        }
      ]
    }
  ],
  "scales": [
    {
      "name": "x",
      "type": "linear",
      "domain": {
        "data": "chartData",
        "field": "RowIndex"
      },
      "range": [
        260,
        1430
      ]
    },
    {
      "name": "y",
      "type": "linear",
      "domain": [
        70,
        140
      ],
      "range": [
        830,
        570
      ],
      "nice": true,
      "zero": false
    }
  ],
  "axes": [
    {
      "orient": "bottom",
      "scale": "x",
      "position": 830,
      "labels": false,
      "labelColor": "#6B7890",
      "labelFontSize": 11,
      "labelPadding": 10,
      "tickColor": "#E6EEF5",
      "domainColor": "#E6EEF5",
      "grid": false
    },
    {
      "orient": "left",
      "scale": "y",
      "position": 260,
      "labelColor": "#6B7890",
      "labelFontSize": 11,
      "labelPadding": 8,
      "tickColor": "#E6EEF5",
      "domainColor": "#E6EEF5",
      "grid": true,
      "gridColor": "#E6EEF5",
      "gridOpacity": 1,
      "gridDash": [
        2,
        5
      ]
    }
  ],
  "marks": [
    {
      "type": "rect",
      "encode": {
        "enter": {
          "x": {
            "value": 0
          },
          "y": {
            "value": 0
          },
          "x2": {
            "value": 1500
          },
          "y2": {
            "value": 70
          },
          "fill": {
            "value": "#FFFFFF"
          },
          "stroke": {
            "value": "#E3EBF3"
          }
        }
      }
    },
    {
      "type": "rect",
      "encode": {
        "enter": {
          "x": {
            "value": 28
          },
          "y": {
            "value": 18
          },
          "width": {
            "value": 36
          },
          "height": {
            "value": 36
          },
          "cornerRadius": {
            "value": 7
          },
          "fill": {
            "value": "#D31145"
          }
        }
      }
    },
    {
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 46
          },
          "y": {
            "value": 37
          },
          "text": {
            "value": "M"
          },
          "align": {
            "value": "center"
          },
          "baseline": {
            "value": "middle"
          },
          "fill": {
            "value": "#FFFFFF"
          },
          "fontSize": {
            "value": 17
          },
          "fontWeight": {
            "value": "bold"
          }
        }
      }
    },
    {
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 78
          },
          "y": {
            "value": 37
          },
          "text": {
            "value": "Index Intelligence"
          },
          "baseline": {
            "value": "middle"
          },
          "fill": {
            "value": "#172033"
          },
          "fontSize": {
            "value": 16
          },
          "fontWeight": {
            "value": "bold"
          }
        }
      }
    },
    {
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 225
          },
          "y": {
            "value": 37
          },
          "text": {
            "value": "by MTL Product Dev"
          },
          "baseline": {
            "value": "middle"
          },
          "fill": {
            "value": "#6B7890"
          },
          "fontSize": {
            "value": 13
          }
        }
      }
    },
    {
      "type": "rect",
      "encode": {
        "enter": {
          "x": {
            "value": 0
          },
          "y": {
            "value": 70
          },
          "x2": {
            "value": 1500
          },
          "y2": {
            "value": 126
          },
          "fill": {
            "value": "#FFFFFF"
          },
          "stroke": {
            "value": "#E3EBF3"
          }
        }
      }
    },
    {
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 48
          },
          "y": {
            "value": 99
          },
          "text": {
            "value": "Product Viewer"
          },
          "baseline": {
            "value": "middle"
          },
          "fill": {
            "value": "#D31145"
          },
          "fontSize": {
            "value": 14
          },
          "fontWeight": {
            "value": "bold"
          }
        }
      }
    },
    {
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 210
          },
          "y": {
            "value": 99
          },
          "text": {
            "value": "Comparator"
          },
          "baseline": {
            "value": "middle"
          },
          "fill": {
            "value": "#6B7890"
          },
          "fontSize": {
            "value": 14
          }
        }
      }
    },
    {
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 350
          },
          "y": {
            "value": 99
          },
          "text": {
            "value": "Index Dashboard"
          },
          "baseline": {
            "value": "middle"
          },
          "fill": {
            "value": "#6B7890"
          },
          "fontSize": {
            "value": 14
          }
        }
      }
    },
    {
      "type": "rule",
      "encode": {
        "enter": {
          "x": {
            "value": 28
          },
          "x2": {
            "value": 166
          },
          "y": {
            "value": 125
          },
          "stroke": {
            "value": "#D31145"
          },
          "strokeWidth": {
            "value": 3
          }
        }
      }
    },
    {
      "type": "rect",
      "encode": {
        "enter": {
          "x": {
            "value": 180
          },
          "y": {
            "value": 154
          },
          "x2": {
            "value": 620
          },
          "y2": {
            "value": 206
          },
          "cornerRadius": {
            "value": 6
          },
          "fill": {
            "value": "#FFFFFF"
          },
          "stroke": {
            "value": "#E3EBF3"
          }
        }
      }
    },
    {
      "type": "rect",
      "encode": {
        "enter": {
          "x": {
            "value": 635
          },
          "y": {
            "value": 154
          },
          "x2": {
            "value": 1075
          },
          "y2": {
            "value": 206
          },
          "cornerRadius": {
            "value": 6
          },
          "fill": {
            "value": "#FFFFFF"
          },
          "stroke": {
            "value": "#E3EBF3"
          }
        }
      }
    },
    {
      "type": "rect",
      "encode": {
        "enter": {
          "x": {
            "value": 1090
          },
          "y": {
            "value": 154
          },
          "x2": {
            "value": 1430
          },
          "y2": {
            "value": 206
          },
          "cornerRadius": {
            "value": 6
          },
          "fill": {
            "value": "#FFFFFF"
          },
          "stroke": {
            "value": "#E3EBF3"
          }
        }
      }
    },
    {
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 198
          },
          "y": {
            "value": 181
          },
          "fill": {
            "value": "#172033"
          },
          "fontSize": {
            "value": 15
          },
          "baseline": {
            "value": "middle"
          }
        },
        "update": {
          "text": {
            "signal": "datum.Company"
          }
        }
      },
      "from": {
        "data": "latest"
      }
    },
    {
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 653
          },
          "y": {
            "value": 181
          },
          "fill": {
            "value": "#172033"
          },
          "fontSize": {
            "value": 15
          },
          "baseline": {
            "value": "middle"
          },
          "limit": {
            "value": 400
          }
        },
        "update": {
          "text": {
            "signal": "datum.ProductName"
          }
        }
      },
      "from": {
        "data": "latest"
      }
    },
    {
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 1108
          },
          "y": {
            "value": 181
          },
          "fill": {
            "value": "#172033"
          },
          "fontSize": {
            "value": 15
          },
          "baseline": {
            "value": "middle"
          }
        },
        "update": {
          "text": {
            "signal": "'Cohort ' + datum.CohortNo"
          }
        }
      },
      "from": {
        "data": "latest"
      }
    },
    {
      "type": "rect",
      "encode": {
        "enter": {
          "x": {
            "value": 180
          },
          "y": {
            "value": 230
          },
          "x2": {
            "value": 1430
          },
          "y2": {
            "value": 300
          },
          "cornerRadius": {
            "value": 7
          },
          "fill": {
            "value": "#FFFFFF"
          },
          "stroke": {
            "value": "#D31145"
          },
          "strokeWidth": {
            "value": 2
          }
        }
      }
    },
    {
      "type": "text",
      "from": {
        "data": "latest"
      },
      "encode": {
        "enter": {
          "x": {
            "value": 205
          },
          "y": {
            "value": 252
          },
          "text": {
            "value": "Index"
          },
          "fill": {
            "value": "#6B7890"
          },
          "fontSize": {
            "value": 12
          }
        },
        "update": {
          "text": {
            "value": "Index"
          }
        }
      }
    },
    {
      "type": "text",
      "from": {
        "data": "latest"
      },
      "encode": {
        "enter": {
          "x": {
            "value": 205
          },
          "y": {
            "value": 278
          },
          "fill": {
            "value": "#172033"
          },
          "fontSize": {
            "value": 16
          },
          "fontWeight": {
            "value": "bold"
          }
        },
        "update": {
          "text": {
            "signal": "datum.IndexName"
          }
        }
      }
    },
    {
      "type": "text",
      "from": {
        "data": "latest"
      },
      "encode": {
        "enter": {
          "x": {
            "value": 410
          },
          "y": {
            "value": 252
          },
          "text": {
            "value": "PR"
          },
          "fill": {
            "value": "#6B7890"
          },
          "fontSize": {
            "value": 12
          }
        }
      }
    },
    {
      "type": "text",
      "from": {
        "data": "latest"
      },
      "encode": {
        "enter": {
          "x": {
            "value": 410
          },
          "y": {
            "value": 278
          },
          "fill": {
            "value": "#172033"
          },
          "fontSize": {
            "value": 16
          },
          "fontWeight": {
            "value": "bold"
          }
        },
        "update": {
          "text": {
            "signal": "format(datum.NumericPR, '.0%')"
          }
        }
      }
    },
    {
      "type": "text",
      "from": {
        "data": "latest"
      },
      "encode": {
        "enter": {
          "x": {
            "value": 620
          },
          "y": {
            "value": 252
          },
          "text": {
            "value": "Cap Rate"
          },
          "fill": {
            "value": "#6B7890"
          },
          "fontSize": {
            "value": 12
          }
        }
      }
    },
    {
      "type": "text",
      "from": {
        "data": "latest"
      },
      "encode": {
        "enter": {
          "x": {
            "value": 620
          },
          "y": {
            "value": 278
          },
          "fill": {
            "value": "#172033"
          },
          "fontSize": {
            "value": 16
          },
          "fontWeight": {
            "value": "bold"
          }
        },
        "update": {
          "text": {
            "signal": "format(datum.NumericCap, '.0%')"
          }
        }
      }
    },
    {
      "type": "text",
      "from": {
        "data": "latest"
      },
      "encode": {
        "enter": {
          "x": {
            "value": 785
          },
          "y": {
            "value": 252
          },
          "text": {
            "value": "Floor"
          },
          "fill": {
            "value": "#6B7890"
          },
          "fontSize": {
            "value": 12
          }
        }
      }
    },
    {
      "type": "text",
      "from": {
        "data": "latest"
      },
      "encode": {
        "enter": {
          "x": {
            "value": 785
          },
          "y": {
            "value": 278
          },
          "fill": {
            "value": "#172033"
          },
          "fontSize": {
            "value": 16
          },
          "fontWeight": {
            "value": "bold"
          }
        },
        "update": {
          "text": {
            "signal": "format(datum.NumericFloor, '.0%')"
          }
        }
      }
    },
    {
      "type": "rect",
      "encode": {
        "enter": {
          "x": {
            "value": 180
          },
          "y": {
            "value": 325
          },
          "x2": {
            "value": 475
          },
          "y2": {
            "value": 425
          },
          "cornerRadius": {
            "value": 7
          },
          "fill": {
            "value": "#59C7F2"
          },
          "stroke": {
            "value": "#BCEEFF"
          }
        }
      }
    },
    {
      "type": "rect",
      "encode": {
        "enter": {
          "x": {
            "value": 490
          },
          "y": {
            "value": 325
          },
          "x2": {
            "value": 785
          },
          "y2": {
            "value": 425
          },
          "cornerRadius": {
            "value": 7
          },
          "fill": {
            "value": "#47DDB1"
          },
          "stroke": {
            "value": "#BFF6E8"
          }
        }
      }
    },
    {
      "type": "rect",
      "encode": {
        "enter": {
          "x": {
            "value": 800
          },
          "y": {
            "value": 325
          },
          "x2": {
            "value": 1095
          },
          "y2": {
            "value": 425
          },
          "cornerRadius": {
            "value": 7
          },
          "fill": {
            "value": "#7B61FF"
          },
          "stroke": {
            "value": "#D8D1FF"
          }
        }
      }
    },
    {
      "type": "rect",
      "encode": {
        "enter": {
          "x": {
            "value": 1110
          },
          "y": {
            "value": 325
          },
          "x2": {
            "value": 1430
          },
          "y2": {
            "value": 425
          },
          "cornerRadius": {
            "value": 7
          },
          "fill": {
            "value": "#FFD166"
          },
          "stroke": {
            "value": "#FFE8A6"
          }
        }
      }
    },
    {
      "type": "text",
      "from": {
        "data": "latest"
      },
      "encode": {
        "enter": {
          "x": {
            "value": 327
          },
          "y": {
            "value": 355
          },
          "text": {
            "value": "Index Return"
          },
          "align": {
            "value": "center"
          },
          "fill": {
            "value": "#FFFFFF"
          },
          "fontSize": {
            "value": 12
          }
        },
        "update": {
          "text": {
            "value": "Index Return"
          }
        }
      }
    },
    {
      "type": "text",
      "from": {
        "data": "latest"
      },
      "encode": {
        "enter": {
          "x": {
            "value": 327
          },
          "y": {
            "value": 395
          },
          "align": {
            "value": "center"
          },
          "fill": {
            "value": "#FFFFFF"
          },
          "fontSize": {
            "value": 27
          },
          "fontWeight": {
            "value": "bold"
          }
        },
        "update": {
          "text": {
            "signal": "format(datum.DisplayIndex / 100 - 1, '+.2%')"
          }
        }
      }
    },
    {
      "type": "text",
      "from": {
        "data": "latest"
      },
      "encode": {
        "enter": {
          "x": {
            "value": 637
          },
          "y": {
            "value": 355
          },
          "text": {
            "value": "Product Return"
          },
          "align": {
            "value": "center"
          },
          "fill": {
            "value": "#FFFFFF"
          },
          "fontSize": {
            "value": 12
          }
        }
      }
    },
    {
      "type": "text",
      "from": {
        "data": "latest"
      },
      "encode": {
        "enter": {
          "x": {
            "value": 637
          },
          "y": {
            "value": 395
          },
          "align": {
            "value": "center"
          },
          "fill": {
            "value": "#FFFFFF"
          },
          "fontSize": {
            "value": 27
          },
          "fontWeight": {
            "value": "bold"
          }
        },
        "update": {
          "text": {
            "signal": "format(datum.DisplayProduct / 100 - 1, '+.2%')"
          }
        }
      }
    },
    {
      "type": "text",
      "from": {
        "data": "summary"
      },
      "encode": {
        "enter": {
          "x": {
            "value": 947
          },
          "y": {
            "value": 355
          },
          "text": {
            "value": "Max Upside"
          },
          "align": {
            "value": "center"
          },
          "fill": {
            "value": "#FFFFFF"
          },
          "fontSize": {
            "value": 12
          }
        }
      }
    },
    {
      "type": "text",
      "from": {
        "data": "summary"
      },
      "encode": {
        "enter": {
          "x": {
            "value": 947
          },
          "y": {
            "value": 395
          },
          "align": {
            "value": "center"
          },
          "fill": {
            "value": "#FFFFFF"
          },
          "fontSize": {
            "value": 27
          },
          "fontWeight": {
            "value": "bold"
          }
        },
        "update": {
          "text": {
            "signal": "format(datum.MaxProduct / 100 - 1, '+.2%')"
          }
        }
      }
    },
    {
      "type": "text",
      "from": {
        "data": "summary"
      },
      "encode": {
        "enter": {
          "x": {
            "value": 1270
          },
          "y": {
            "value": 355
          },
          "text": {
            "value": "Max Drawdown"
          },
          "align": {
            "value": "center"
          },
          "fill": {
            "value": "#FFFFFF"
          },
          "fontSize": {
            "value": 12
          }
        }
      }
    },
    {
      "type": "text",
      "from": {
        "data": "summary"
      },
      "encode": {
        "enter": {
          "x": {
            "value": 1270
          },
          "y": {
            "value": 395
          },
          "align": {
            "value": "center"
          },
          "fill": {
            "value": "#FFFFFF"
          },
          "fontSize": {
            "value": 27
          },
          "fontWeight": {
            "value": "bold"
          }
        },
        "update": {
          "text": {
            "signal": "format(min(0, datum.MinIndex / 100 - 1), '.2%')"
          }
        }
      }
    },
    {
      "type": "rect",
      "encode": {
        "enter": {
          "x": {
            "value": 180
          },
          "y": {
            "value": 452
          },
          "x2": {
            "value": 1430
          },
          "y2": {
            "value": 870
          },
          "cornerRadius": {
            "value": 7
          },
          "fill": {
            "value": "#FFFFFF"
          },
          "stroke": {
            "value": "#E3EBF3"
          }
        }
      }
    },
    {
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 200
          },
          "y": {
            "value": 485
          },
          "text": {
            "value": "Performance Movement (Normalized to 100)"
          },
          "fill": {
            "value": "#6B7890"
          },
          "fontSize": {
            "value": 14
          }
        }
      }
    },
    {
      "type": "line",
      "from": {
        "data": "chartData"
      },
      "encode": {
        "enter": {
          "x": {
            "scale": "x",
            "field": "RowIndex"
          },
          "y": {
            "scale": "y",
            "field": "DisplayIndex"
          },
          "stroke": {
            "value": "#59C7F2"
          },
          "strokeWidth": {
            "value": 2
          }
        }
      }
    },
    {
      "type": "symbol",
      "from": {
        "data": "chartData"
      },
      "encode": {
        "enter": {
          "x": {
            "scale": "x",
            "field": "RowIndex"
          },
          "y": {
            "scale": "y",
            "field": "DisplayIndex"
          },
          "size": {
            "value": 18
          },
          "fill": {
            "value": "#59C7F2"
          }
        }
      }
    },
    {
      "type": "line",
      "from": {
        "data": "chartData"
      },
      "encode": {
        "enter": {
          "x": {
            "scale": "x",
            "field": "RowIndex"
          },
          "y": {
            "scale": "y",
            "field": "DisplayProduct"
          },
          "stroke": {
            "value": "#D31145"
          },
          "strokeWidth": {
            "value": 2.5
          }
        }
      }
    },
    {
      "type": "symbol",
      "from": {
        "data": "chartData"
      },
      "encode": {
        "enter": {
          "x": {
            "scale": "x",
            "field": "RowIndex"
          },
          "y": {
            "scale": "y",
            "field": "DisplayProduct"
          },
          "size": {
            "value": 18
          },
          "fill": {
            "value": "#D31145"
          }
        }
      }
    },
    {
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 660
          },
          "y": {
            "value": 865
          },
          "text": {
            "value": "Index (Normalized)"
          },
          "fill": {
            "value": "#59C7F2"
          },
          "fontSize": {
            "value": 12
          }
        }
      }
    },
    {
      "type": "text",
      "from": {
        "data": "latest"
      },
      "encode": {
        "enter": {
          "x": {
            "value": 950
          },
          "y": {
            "value": 252
          },
          "text": {
            "value": "Formula"
          },
          "fill": {
            "value": "#6B7890"
          },
          "fontSize": {
            "value": 12
          }
        }
      }
    },
    {
      "type": "text",
      "from": {
        "data": "latest"
      },
      "encode": {
        "enter": {
          "x": {
            "value": 950
          },
          "y": {
            "value": 278
          },
          "fill": {
            "value": "#172033"
          },
          "fontSize": {
            "value": 16
          },
          "fontWeight": {
            "value": "bold"
          }
        },
        "update": {
          "text": {
            "signal": "datum.FormulaKey"
          }
        }
      }
    },
    {
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 815
          },
          "y": {
            "value": 865
          },
          "text": {
            "value": "Product Value"
          },
          "fill": {
            "value": "#D31145"
          },
          "fontSize": {
            "value": 12
          }
        }
      }
    }
  ]
}
