DENEB MINIMAL GRAPH QA

Add exactly these fields to Deneb Values:
- Company
- ProductName
- CohortNo
- Date (use Date, not Date hierarchy)
- Price

Set CohortNo and Price to Don't summarize.
Create new specification > Vega > Empty.
Paste only the JSON below.

{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "background": "#071120",
  "width": 900,
  "height": 460,
  "padding": 20,
  "data": [
    {
      "name": "dataset"
    },
    {
      "name": "chartData",
      "source": "dataset",
      "transform": [
        {
          "type": "formula",
          "expr": "toNumber(datum.Price)",
          "as": "NumericPrice"
        },
        {
          "type": "filter",
          "expr": "isFinite(datum.NumericPrice)"
        },
        {
          "type": "collect",
          "sort": {
            "field": "Date",
            "order": "ascending"
          }
        }
      ]
    }
  ],
  "scales": [
    {
      "name": "x",
      "type": "point",
      "domain": {
        "data": "chartData",
        "field": "Date"
      },
      "range": [
        70,
        880
      ]
    },
    {
      "name": "y",
      "type": "linear",
      "domain": {
        "data": "chartData",
        "field": "NumericPrice"
      },
      "range": [
        420,
        100
      ],
      "nice": true,
      "zero": false
    }
  ],
  "axes": [
    {
      "orient": "bottom",
      "scale": "x",
      "labels": false,
      "ticks": false,
      "domainColor": "#51617B"
    },
    {
      "orient": "left",
      "scale": "y",
      "labelColor": "#8EACDF",
      "tickColor": "#51617B",
      "domainColor": "#51617B",
      "grid": true,
      "gridColor": "#263A56"
    }
  ],
  "marks": [
    {
      "type": "text",
      "encode": {
        "enter": {
          "x": {
            "value": 20
          },
          "y": {
            "value": 35
          },
          "fill": {
            "value": "#FFFFFF"
          },
          "fontSize": {
            "value": 18
          },
          "fontWeight": {
            "value": "bold"
          }
        },
        "update": {
          "text": {
            "signal": "'Power BI rows: ' + length(data('dataset')) + ' | Chart rows: ' + length(data('chartData'))"
          }
        }
      }
    },
    {
      "type": "line",
      "from": {
        "data": "chartData"
      },
      "sort": {
        "field": "Date"
      },
      "encode": {
        "enter": {
          "x": {
            "scale": "x",
            "field": "Date"
          },
          "y": {
            "scale": "y",
            "field": "NumericPrice"
          },
          "stroke": {
            "value": "#4DA3FF"
          },
          "strokeWidth": {
            "value": 3
          }
        }
      }
    }
  ]
}
